# WindowsSystem_dotNet_2023

./: README.md  bonus.docx  dotNet5784_5353_7213.sln
BL/: BL.csproj
BL/BO/: Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs  User.cs
BL/BlApi/: Factory.cs  IBl.cs  IEngineer.cs  IMilestone.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
BlTest/: Program.cs
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  IUser.cs
DalList/: DalList.cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Config.cs  DalXml.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XMLTools.cs
PL/: AddUpdateTask.xaml  AddUpdateTask.xaml.cs  App.xaml  Behaviors.cs  Converters.cs  EntryWindow.xaml  EntryWindow.xaml.cs  Enums.cs  GanttWindow.xaml  GanttWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  README.md  SetStartDateWindow.xaml  SetStartDateWindow.xaml.cs  TaskGantt.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs
PL/Engineer/: AddUpdateEngineer.xaml  AddUpdateEngineer.xaml.cs  EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWindow.xaml  EngineerWindow.xaml.cs
PL/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
PL/Task/: AddUpdateTask.xaml  AddUpdateTask.xaml.cs  TaskListWindow.xaml  TaskListWindow.xaml.cs
Stage0/: Program5353.cs  Program7213.cs
xml/: data-config.xml  dependencys.xml  engineers.xml  tasks.xml  users.xml
