<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="construction.png" />
    <None Remove="Engineer\eye.png" />
    <None Remove="Engineer\eye_icon_262487.png" />
    <None Remove="Engineer\user %281%29.png" />
    <None Remove="Engineer\visibility_78432.png" />
    <None Remove="restart_icon_227406.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="construction.png" />
    <Resource Include="Engineer\eye.png" />
    <Resource Include="Engineer\eye_icon_262487.png" />
    <Resource Include="Engineer\visibility_78432.png" />
    <Resource Include="images\construction.png" />
    <Resource Include="Engineer\user (1).png" />
    <Resource Include="restart_icon_227406.png" />
  </ItemGroup>

</Project>
