<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	  <BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
	  <OutputPath>$(SolutionDir)\bin\</OutputPath>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="analysis-services.png" />
    <None Remove="Blue 🦋.jpeg" />
    <None Remove="Engineer\eye.png" />
    <None Remove="Engineer\user %281%29.png" />
    <None Remove="refresh-arrow.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BL\BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\analysis-services.png" />
    <Resource Include="images\Blue 🦋.jpeg" />
    <Resource Include="images\eye.png" />
    <Resource Include="images\user %281%29.png" />
    <Resource Include="images\refresh-arrow.png" />
  </ItemGroup>

</Project>
